{
  "name": "ics",
  "version": "1.4.0",
  "description": "iCal (ics) file generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamgibbons/ics.git"
  },
  "keywords": [
    "ical",
    "ics",
    "calendar",
    "icalendar",
    "generator",
    "date",
    "date-time",
    "events"
  ],
  "author": "Adam Gibbons <adam@agibbons.com>",
  "contributors": [
    "Green Pioneer <info@greenpioneersolutions.com>",
    "Reda <reeda.bx@gmail.com>",
    "David Schlachter",
    "Andrew Crowell"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamgibbons/ics/issues"
  },
  "homepage": "https://github.com/adamgibbons/ics",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "chai": "^1.10.0",
    "express": "^4.13.4",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "moment-timezone": "^0.5.11",
    "uuid": "^3.0.1"
  }
}
